# gag_pedidos

./: GAGPedidos.sln  README.md
Front/: Front.sln
Front/Front/: Front.csproj  Program.cs
FrontEnd/: FrontEnd.sln
FrontEnd/FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/FrontEnd/Controllers/: ApiController.cs  GridController.cs  HomeController.cs  UserController.cs
FrontEnd/FrontEnd/Interfaces/: IOrderDetailService.cs  IOrderService.cs  IOriginService.cs  IPokemonService.cs  IProductService.cs  IProductTypeService.cs
FrontEnd/FrontEnd/Models/: DropdownlistOption.cs  OrderDetailModel.cs  OrderModel.cs  OrderViewModel.cs  OriginModel.cs  PokemonModels.cs  ProductModel.cs  ProductTypeModel.cs  UserModel.cs
FrontEnd/FrontEnd/Properties/: launchSettings.json
FrontEnd/FrontEnd/Services/: OrderDetailService.cs  OrderService.cs  OriginService.cs  PokemonService.cs  ProductService.cs  ProductTypeService.cs
FrontEnd/FrontEnd/TypeScripts/: crud.ts  kendo.ts  package-lock.json  package.json  tsconfig.json
FrontEnd/FrontEnd/Views/: _ViewImports.cshtml
FrontEnd/FrontEnd/Views/Api/: CrudOrders.cshtml  CrudOrigins.cshtml  CrudProducts.cshtml  CrudProductsTypes.cshtml  OrderDetail.cshtml
FrontEnd/FrontEnd/Views/Home/: Index.cshtml  Kendo.cshtml  Test.cshtml
FrontEnd/FrontEnd/Views/Shared/: _Layout.cshtml
FrontEnd/FrontEnd/Views/Shared/EditorTemplates/: ProductoEditor.cshtml
FrontEnd/FrontEnd/Views/User/: Edit.cshtml  Profile.cshtml
FrontEnd/FrontEnd/wwwroot/js/: crud.js  crud.js.map  kendo.js  kendo.js.map
WebAPI/: Program.cs  WebAPI.csproj
(+108 files in other folders)
